# photobooth

./: .flutter-plugins-dependencies  .gitignore  .shellcheckrc  4K_CAMERA_FIX_SUMMARY.md  ALL_CAMERA_FIXES_SUMMARY.md  ANDROID_PRINT_IMPLEMENTATION_CONFIRMED.md  ANDROID_TV_LOADER_FIX.md  BUGSNAG_CHECKLIST.md  BUGSNAG_COMPLETE_SETUP.md  BUGSNAG_ENHANCEMENTS.md  BUGSNAG_FINAL_SUMMARY.md  BUGSNAG_INTEGRATION.md  BUGSNAG_NETWORK_BREADCRUMBS.md  BUGSNAG_NETWORK_TRACKING_SUMMARY.md  BUGSNAG_QUICK_START.md  BUILD_WITH_CRASHLYTICS.md  CAMERA_CLOSED_RACE_CONDITION_FIX.md  CAMERA_DEDUPLICATION_EXPLAINED.md  CAMERA_FIX_SUMMARY.md  CAMERA_ISSUES_ANALYSIS.md  CAMERA_RACE_CONDITION_SUMMARY.md  CAMERA_SELECTION_FLOW.md  CAMERA_SELECTION_LIMITATION.md  CLAUDE.md  CORS_SOLUTION.md  CORS_TROUBLESHOOTING.md  CRASHLYTICS_QUICK_START.md  CRASHLYTICS_SETUP.md  CRASHLYTICS_SUMMARY.md  DEVELOPMENT_CORS_FIX.md  ERROR_REPORTING_MIGRATION.md  ERROR_REPORTING_SUMMARY.md  EXTERNAL_CAMERA_ANDROID_EXPLANATION.md  EXTERNAL_CAMERA_DETECTION.md  EXTERNAL_CAMERA_PERMISSIONS.md  EXTERNAL_CAMERA_TROUBLESHOOTING.md  FILE_HELPER_FIX.md  FIREBASE_FIX.md  FIREBASE_QUICK_FIX.md  FIX_CORS_NOW.md  (+44 more)
.cursor/: mcp.env.example  mcp.json
.cursor/rules/: dart-flutter.mdc  project-overview.mdc  sonar-quality-gates.mdc
.github/workflows/: build.yml  mobile-release.yml  qlty.yml  sonarcloud.yml  windows-desktop.yml
.qlty/: qlty.toml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/photobooth/: AndroidCameraController.kt  CameraDeviceHelper.kt  CameraPreviewSurfaceView.kt  MainActivity.kt  UvcCameraController.kt
android/app/src/main/kotlin/com/srisarani/fotozenai/: MainActivity.kt
android/app/src/main/res/xml/: device_filter.xml
docs/: CAMERA_LIST_AND_PREVIEW_FLOW.md  android-playstore-aab-release-guide.md  qlty-quality.md  sonar-quality.md
fastlane/: Appfile  Fastfile  Gemfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  CameraDeviceHelper.swift  CustomCameraController.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: app_settings_model.dart  parallel_generation_result.dart
lib/services/: alice_inspector.dart  android_camera_device_helper.dart  android_uvc_camera_helper.dart  api_client.dart  api_client.g.dart  api_logging_interceptor.dart  api_service.dart  app_settings_manager.dart  bugsnag_dio_interceptor.dart  camera_service.dart  custom_camera_controller.dart  dio_web_config.dart  dio_web_config_stub.dart  fcm_service.dart  fcm_token_store.dart  file_helper.dart  file_helper_io.dart  file_helper_stub.dart  file_helper_web.dart  image_cache_service.dart  ios_camera_device_helper.dart  payment_push_coordinator.dart  print_service.dart  printer_api_client.dart  printer_api_client.g.dart  session_manager.dart  share_service.dart  theme_manager.dart  uvc_camera_wrapper.dart
lib/utils/: alice_inspector.dart  app_config.dart  constants.dart  crashlytics_helper.dart  device_classifier.dart  device_classifier_io.dart  image_helper.dart  logger.dart
photobooth/: .dockerignore  .env.example  .metadata  CODE_REVIEW_BRIEF.md  Dockerfile.web  Gemfile  QUICK_IOS_SETUP.sh  README.md  RELEASE_CHECKLIST.md  START_DEV.sh  analysis_options.yaml  firebase.json  firepit-log.txt  fly.web.toml  install_crashlytics.sh  pubspec.yaml  run_web_dev.sh  sonar-project.properties
photobooth/.cursor/: mcp.env  mcp.env.example
photobooth/android/: build.gradle  build.gradle.kts  gradle.properties  key.properties.example  local.properties  settings.gradle  settings.gradle.kts
photobooth/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
photobooth/android/app/src/main/: AndroidManifest.xml
photobooth/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
photobooth/android/app/src/main/kotlin/com/srisarani/fotozenai/: DeviceMemoryMethodChannel.kt  DisplayMethodChannel.kt  HardwareKeysHandler.kt  MainActivity.kt  PaymentNotificationChannelSetup.kt
photobooth/android/app/src/main/res/drawable/: launch_background.xml
photobooth/android/app/src/main/res/xml/: device_filter.xml  network_security_config.xml
photobooth/android/keystore/: README.md  fotozen-upload.jks  key.properties
photobooth/coverage/: lcov.info
photobooth/deploy/: nginx.web.conf
photobooth/docs/: qlty-quality.md
photobooth/fastlane/: Appfile  Fastfile  Pluginfile  README.md  fastfile_helpers.rb
photobooth/ios/: ExportOptions.plist  GoogleService-Info.plist  Podfile  podfile_helper.rb  sync_spm_minimum_ios_version.sh
photobooth/lib/: app_routes.dart  firebase_options.dart  main.dart  main_error_handlers.dart
photobooth/release-bundle/: 01-store-listing.md  02-data-safety-android.md  03-app-privacy-ios.md  04-permissions.md  05-asset-checklist.md  06-developer-account-info.md  07-video-production-brief.md  README.md
photobooth/scripts/: build_windows.ps1  deploy_web_fly.sh  flutter_with_version.bat  flutter_with_version.sh  load_env.sh  rebuild_uvccamera_16kb.sh  verify_16kb_alignment.sh
photobooth/test/: api_dio_errors_test.dart  api_http_response_test.dart  api_logging_test.dart  app_routes_test.dart  app_strings_test.dart  camera_description_label_test.dart  customer_session_lifecycle_test.dart  exceptions_test.dart  frame_select_viewmodel_test.dart  generation_api_errors_test.dart  kiosk_qr_payload_test.dart  kiosk_session_auth_test.dart  photo_review_viewmodel_test.dart  print_orientation_test.dart  print_service_helpers_test.dart  printer_endpoint_test.dart  protected_image_loader_test.dart  result_payment_status_test.dart  route_args_test.dart  (+10 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+472 files in other folders)
