org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Minimum Android 11 (API 30) for this project
flutter.minSdkVersion=30
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# AGP 9 enables built-in Kotlin by default. Keep the Flutter-supported opt-out until
# every transitive plugin has migrated (Flutter still auto-applies KGP to some plugins).
# Keep legacy DSL because app/build.gradle uses applicationVariants for APK renaming.
# https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin
android.builtInKotlin=false
android.newDsl=false
# Flutter 3.44 auto-applies legacy KGP to every plugin module, and several transitive
# plugins still ship org.jetbrains.kotlin.android, so we must keep the opt-out above.
# Suppress the resulting "no longer required since AGP 9.0" deprecation warnings until
# those plugins migrate. Remove once android.builtInKotlin can be true. (AGP-supported.)
kotlin.suppressGradlePluginWarnings=DeprecatedKotlinAndroidPlugin
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
